{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "omanote-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "app"
      ],
      "port": 1420
    },
    {
      "name": "omanote-ui-clone",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "../omanote/app"
      ],
      "port": 1420
    }
  ]
}